bus.cc
Extract method
- method added CheckInOrOutRoute
- changed Update, UpdateBusData, GetNextStop functions

In UpdateBusData, I use the existing function in bus.cc called 
IsTripComplete() to check if a bus has completed both routes 
instead of explicitly type it out again.

I created a method called CheckInOrOutRoute()
**************************************
Route * Bus::CheckInOrOutRoute() {
  if (outgoing_route_->IsAtEnd()) {
    return incoming_route_;
  }
  return outgoing_route_;
}
*************************************
which will return a pointer of incoming route or outgoing route. 
This function is to check whether the bus is in incoming route or
outgoing route. I am doing this is because I realized that I have
been using same if-else statement to do this task in several parts
of Update, UpdateBusData, and GetNextStop functions. I replace those
if-else statement in update, UpdateBusData, , and GetNextStop 
***********************************************************
Stop *stop_arrived_at;
if (outgoing_route_->IsAtEnd()) {
  stop_arrived_at = incoming_route_->GetDestinationStop();
} else {
  stop_arrived_at = outgoing_route_->GetDestinationStop();
}
***********************************************************

with 

********************************************************
Route *route = CheckInOrOutRoute();
Stop *stop_arrived_at = route->GetDestinationStop();
********************************************************  

or replace 

***************************************************************
if (outgoing_route_->IsAtEnd()) {
  incoming_route_->NextStop();
  distance_remaining_ = incoming_route_->GetNextStopDistance();
} else {
  outgoing_route_->NextStop();
  distance_remaining_ = outgoing_route_->GetNextStopDistance();
}
***************************************************************

with 

****************************************************
Route *route = CheckInOrOutRoute();
route->NextStop();
distance_remaining_ = route->GetNextStopDistance();
****************************************************

It depends on that is in the if-else statement. 
